<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>remotty_trello_starter</string>
    <key>ProgramArguments</key>
    <array>
        <string><%= home_dir %>/.rbenv/shims/bundle</string>
        <string>exec</string>
        <string>ruby</string>
        <string>command.rb</string>
        <string>start_today</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string><%= working_dir %>/remotty_daily_task.log</string>
    <key>StandardErrorPath</key>
    <string><%= working_dir %>/remotty_daily_task-1.log</string>
    <key>UserName</key>
    <string><%= user_name %></string>
    <key>WorkingDirectory</key>
    <string><%= working_dir %></string>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Minute</key>
        <integer>45</integer>
        <key>Hour</key>
        <integer>09</integer>
        <key>Weekday</key>
        <integer>12345</integer>
    </dict>
</dict>
</plist>
