<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>remotty_trello_shinchokudo</string>
    <key>ProgramArguments</key>
    <array>
        <string><%= home_dir %>/.rbenv/shims/bundle</string>
        <string>exec</string>
        <string>ruby</string>
        <string>command.rb</string>
        <string>remained_tasks</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string><%= working_dir %>/log/remotty_daily_task.log</string>
    <key>StandardErrorPath</key>
    <string><%= working_dir %>/log/remotty_daily_task-1.log</string>
    <key>UserName</key>
    <string><%= user_name %></string>
    <key>WorkingDirectory</key>
    <string><%= working_dir %></string>
    <key>StartCalendarInterval</key>
    <array>
      <dict>
        <key>Hour</key>
        <integer>10</integer>
        <key>Minute</key>
        <integer>00</integer>
        <key>Weekday</key>
        <integer>12345</integer>
      </dict>
      <dict>
        <key>Hour</key>
        <integer>11</integer>
        <key>Minute</key>
        <integer>00</integer>
        <key>Weekday</key>
        <integer>12345</integer>
      </dict>
      <dict>
        <key>Hour</key>
        <integer>12</integer>
        <key>Minute</key>
        <integer>00</integer>
        <key>Weekday</key>
        <integer>12345</integer>
      </dict>
      <dict>
        <key>Hour</key>
        <integer>13</integer>
        <key>Minute</key>
        <integer>00</integer>
        <key>Weekday</key>
        <integer>12345</integer>
      </dict>
      <dict>
        <key>Hour</key>
        <integer>14</integer>
        <key>Minute</key>
        <integer>00</integer>
        <key>Weekday</key>
        <integer>12345</integer>
      </dict>
      <dict>
        <key>Hour</key>
        <integer>15</integer>
        <key>Minute</key>
        <integer>00</integer>
        <key>Weekday</key>
        <integer>12345</integer>
      </dict>
      <dict>
        <key>Hour</key>
        <integer>16</integer>
        <key>Minute</key>
        <integer>00</integer>
        <key>Weekday</key>
        <integer>12345</integer>
      </dict>
      <dict>
        <key>Hour</key>
        <integer>17</integer>
        <key>Minute</key>
        <integer>00</integer>
        <key>Weekday</key>
        <integer>12345</integer>
      </dict>
    </array>
</dict>
</plist>
